@font-face: "Montserrat", sans-serif;

@theme-primary: #00838f;
@theme-secondary: #6200ea;
@theme-variant-primary: #005662;
@theme-variant-secondary: #0a00b6;
@theme-variant-light-primary: #4fb3bf;
@theme-variant-light-secondary: #9d46ff;
@theme-error: #b00020;
@theme-background: #fbfbfb;
@theme-surface: #ffffff;
@theme-on-primary: #ffffff;
@theme-on-light-primary: #000000;
@theme-on-secondary: #ffffff;
@theme-on-light-secondary: #000000;
@theme-on-background: #000000;
@theme-on-surface: #000000;
@theme-on-error: #ffffff;

body,
html {
  margin: 0;
  padding: 0;
  font-family: @font-face;
  font-size: 16px;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

.app-layout {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  &::before {
    // top affordance for mobile icons
    display: block;
    content: " ";
    flex-grow: 0;
    height: 20px;
    z-index: 3;
    background-color: @theme-variant-primary;
  }

  .top-bar {
    flex-grow: 0;
    padding: 16px 4px;
    font-size: 24px;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: @theme-on-primary;
    background-color: @theme-primary;
    display: flex;

    .navigation {
      border: none;
      margin: 0;
      padding: 2px 12px 0 12px;
      background: none;
      color: inherit;
      display: flex;
      justify-content: center;
      cursor: pointer;

      &.right {
        justify-self: flex-end;
      }
    }

    .title {
      flex-grow: 1;
      padding: 0 0 0 20px;
    }
    &.context-form {
      .title {
        padding-top: 66px;
      }
    }
  }

  .content {
    flex-grow: 1;
    z-index: 1;
    color: @theme-on-background;
    background-color: @theme-background;
    overflow-x: scroll;
  }

  .primary-action {
    z-index: 2;
    height: 56px;
    width: 56px;
    border-radius: 56px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
                0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                0px 1px 10px 0px rgba(0,0,0,.12);
    color: @theme-on-secondary;
    background-color: @theme-secondary;
    position: absolute;
    bottom: 16px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i.material-icons {
      font-size: 36px;
    }

    &.center {
      left: 50%;
      margin-left: -28px;
    }

    &.right {
      right: 16px;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  margin: 16px 20px;

  .form-input {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 16px 0 12px 0;

    input,
    select {
      padding: 12px 16px;
      border: 2px solid @theme-secondary;
      border-radius: 4px;
    }
    label {
      position: absolute;
      top: -8px;
      left: 12px;
      background-color: @theme-surface;
      padding: 0 5px;
      color: @theme-secondary;
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  padding: 4px 0 0 0;

  .card {
    margin: 8px 8px 0 8px;
    border-radius: 3px;
    overflow: hidden;
    background-color: @theme-surface;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0,0,0,.12);
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .left, .right {
    flex-grow: 1;
  }

  .title {
    padding: 8px 12px;
    font-size: 24px;
  }

  .secondary-actions {
    padding: 0 0 8px 8px;
    display: flex;
  }

  .direct-set-link {
    background: none;
    border: 1px solid @theme-variant-light-secondary;
    color: @theme-variant-light-secondary;
    border-radius: 3px;
    margin-right: 12px;
    font-size: 14px;
    display: flex;
    width: 76px;
    height: 28px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;

    }

    &.done {
      border-color: #ccc;
      color: #ccc;
      justify-content: space-around;
      cursor: default;
    }

    i {
      font-size: 18px;
      color: @theme-variant-light-primary;
    }
  }

  .next-set-link {
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: @theme-variant-light-secondary;

    i {
      font-size: 36px;
    }

    &:active {
      background-color: @theme-variant-light-secondary;
      color: @theme-on-secondary;
    }
  }
}

.workout {
  .title {
    background-color: @theme-secondary;
    color: @theme-on-secondary;
  }
  .movement-description {
    padding: 12px 32px;
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .weight {
    min-width: 60px;
    font-size: 18px;

    i {
      font-style: normal;
      font-size: 12px;
      color: #999;
      padding-left: 4px;
    }
  }

  .plates {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}